# Pazyn.AzureDevOps

./: Pazyn.AzureDevOps.sln  README.md
examples/Pazyn.AzureDevOps.Example/: Pazyn.AzureDevOps.Example.csproj  Program.cs  Startup.cs
examples/Pazyn.AzureDevOps.Example/Properties/: launchSettings.json
src/Pazyn.AzureDevOps/: AzureDevOpsOptions.cs  AzureDevOpsScope.cs  AzureDevOpsScopeOptions.cs  AzureDevOpsScopeProvider.cs  AzureDevOpsWorkItem.cs  AzureDevOpsWorkItemCreator.cs  DescriptionBuilder.cs  DescriptionBuilderExtensions.cs  File.cs  IAzureDevOpsScopeProvider.cs  IAzureDevOpsWorkItemCreator.cs  Pazyn.AzureDevOps.csproj  ServiceCollectionExtensions.cs
src/Pazyn.AzureDevOps.AspNetCore/: AzureDevOpsAspNetCoreScopeOptions.cs  AzureDevOpsBugDelegatingHandler.cs  AzureDevOpsBugMiddleware.cs  Extensions.cs  Pazyn.AzureDevOps.AspNetCore.csproj
